# bi-roots

./: pom.xml
bi-common/: pom.xml
bi-core/: pom.xml
bi-core/src/main/java/com/fp/bi/components/: Layout.java
bi-core/src/main/java/com/fp/bi/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
bi-core/src/main/java/com/fp/bi/services/: AppModule.java  DevelopmentModule.java  QaModule.java
bi-core/src/main/resources/: log4j.properties
bi-core/src/main/resources/com/fp/bi/: logback.xml
bi-search/: pom.xml
bi-search/src/main/java/com/fp/bi/services/: AppModule.java  DevelopmentModule.java  QaModule.java
bi-web/: pom.xml
bi-web/src/main/java/com/fp/bi/: Application.java
bi-web/src/main/java/com/fp/bi/controller/: HelloController.java
bi-web/src/main/webapp/WEB-INF/: web.xml
