<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fp.bi</groupId>
    <artifactId>bi-roots</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.puhui.cloud</groupId>
        <artifactId>puhui-cloud-parent</artifactId>
        <version>Brixton.SR-SNAPSHOT</version>
    </parent>

    <organization>
        <name>finupgroup</name>
        <url>www.finupgroup.com</url>
    </organization>

    <modules>
        <module>bi-web</module>
        <module>bi-search</module>
        <module>bi-core</module>
        <module>bi-common</module>
    </modules>


    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Finup Releases</name>
            <url>http://inside.puhuifinance.com/nexus/content/groups/public/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Finup Snapshots</name>
            <url>http://inside.puhuifinance.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
